<!DOCTYPE html>

<html>
    <head>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <title>Esha's restaurant</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="https://fonts.googleapis.com/css2?family=Londrina+Shadow&display=swap" rel="stylesheet">
        <style>
            body{
                font-family: helvetica, sans-serif;
                max-width: 600px;
                background: url(Assets/DarkGrey.jpg);
                background-size: cover;
                color:white;
                font-family: helvetica;
                margin: 0 auto;
                background: #1e1e1e
            }
            header{
                text-align: center;
            }
            div{
                height: 200px;
                background-size: cover;
                margin: 40px 0 0 0;
                position: relative;
                border-radius: 20px
            }
            p{
                color: rgba(255,255,255,1);
                background: black;
                background: linear-gradient(bottom, rgba(0,0,0,1),rgba(0,0,0,0.4));
                background: -webkit-linear-gradient(bottom, rgba(0,0,0,1),rgba(0,0,0,0.4));
                background: -moz-linear-gradient(bottom, rgba(0,0,0,1),rgba(0,0,0,0.4));
                padding: 10px;
                text-align: left;
                line-height: 28px;
                position: absolute;
                bottom: 0;
                margin: 0;
            }
            .price{
                float: right;
            }
            h2{
                color: black;
                font-size: 25px;
                text-align: center;
                margin: 0 0 70px 0;
            }
            .a{
                color: white;
            }
            .f{
                background: url(Assets/firstcourse.jpg);
            }
            .s{
                background: url(Assets/secondcourse.jpg);  
            }
            .d{
                background: url(Assets/dessertcourse.jpg);
            }
            h1{
                font-family: "Londrina shadow",cursive;
                font-size: 60px;
                text-align: center;
                margin: 60px 0 0 0;
                }
            @media(max-width: 500px)
                {
                    body{
                        background: red;
                    }
                    h1{
                        font-size: 50px;
                    }
        </style>
    </head>
    <body>
        <header>
        <h1>Esha's Restaurant</h1>
        <h2 class="a">A New York City Eatery</h2>
        </header>
        <div class="f">
            <p>Welsh onion soko <span class="price">£14</span><br/>
        <small>Mustard sieraa leona bologi kale chard beet greens black-eyed pea sorrel
            amaranth garlic tigernut spring onion summer purslane asparagus lentil.</small> </p>
        </div>
        <div class="s">
        <p>pastrami boudoni tongue <span class="price">£22</span><br/>
        <small>Tri-tip capicola kielbasa salami brisket chicken rump strip steak 
                   drumstick. Meatloaf chuck boudin ribeye pork jowl. Andouille bacon jowl 
                   meatloaf pork loin prosciutto bresaola</small></p>
        </div>
        <div class="d">
        <p>fruitcake marzipan pudding drages <span class="price">£8</span><br/>
        <small>Lollipop tart cotton candy jelly-o carrot cake apple pie cupcake. Jelly-o bear 
            claw ice cream candy canes.</small></p>
        </div>
        <img src="Assets/facebook.png">
       

    </body>
</html>
